{
  "name": "btfStream",
  "version": "0.0.0",
  "description": "BTF streaming server",
  "main": "server.js",
  "dependencies": {
    "binaryjs": "^0.2.1",
    "ws": "^0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jane-doe/node-example.git"
  },
  "author": "Sotnychenko",
  "license": "uni Saarland",
  "bugs": {
    "url": "https://github.com/jane-doe/node-example/issues"
  },
  "homepage": "https://github.com/jane-doe/node-example"
}
